# DemoInfoFlow

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api-publica/: build.gradle  settings.gradle  spring-h2-db.mv.db  spring-h2-db.trace.db
api-publica/src/main/resources/: application.properties  data.sql
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/quatrosphere/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/configs/: PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/controllers/: AuthController.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/exceptions/: AppException.java  RestExceptionHandler.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/mapers/: UserMapper.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/models/dtos/: UserDto.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/models/entities/: CompanyEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/models/records/: ErrorRecord.java  UserLoginRecord.java  UserRegisterRecord.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/repositories/: BaseRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/quatrosphere/authservice/services/: BaseService.java  UserService.java
backend/auth-service/src/test/java/com/quatrosphere/authservice/: AuthServiceApplicationTests.java
backend/config-server/: build.gradle
backend/discovery-server/: build.gradle
backend/public-service/: build.gradle
backend/public-service/src/main/resources/: application.yml
backend/store-service/: build.gradle
backend/store-service/src/main/java/com/quatrosphere/storeservice/: HelloController.java  StoreServiceApplication.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/controllers/: InventoryCustomerController.java  ProductController.java  SaleConsumerController.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/mappers/: InventoryMapper.java  ProductMapper.java  SaleMapper.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/models/dtos/: InventoryDto.java  InventoryRequestDto.java  ProductDto.java  SaleDto.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/models/entities/: BaseEntity.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/models/entities/customer/: CustomerEntity.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/models/entities/inventory/: InventoryEntity.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/models/entities/product/: ProductEntity.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/models/entities/sales/: DetailSaleEntity.java  SaleEntity.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/models/entities/user/: UserEntity.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/repositories/: BaseRepository.java  CustomerRepository.java  DetailSaleRepository.java  InventoryRepository.java  ProductRepository.java  SaleRepository.java
backend/store-service/src/main/java/com/quatrosphere/storeservice/services/: BaseService.java  DetailSaleService.java  InventoryService.java  ProductService.java  SaleService.java
backend/store-service/src/main/resources/: application.yml
backend/store-service/src/test/java/com/quatrosphere/storeservice/: StoreServiceApplicationTests.java
front-app/: .gitignore  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
front-app/src/app/: app-routing.module.ts  app.module.ts
front-app/src/app/base/dialog/: dialog.component.spec.ts  dialog.component.ts
front-app/src/app/base/footer/: footer.component.html
front-app/src/app/base/navbar/: navbar.component.html  navbar.component.ts
front-app/src/app/components/dashboard/: dashboard.component.scss  dashboard.component.ts
front-app/src/app/components/login/: login.component.html  login.component.ts
front-app/src/app/components/register/: register.component.html  register.component.ts
front-app/src/app/components/report/: report.component.html  report.component.ts
front-app/src/app/models/detailsalemodel/: detailsale.model.ts
front-app/src/app/models/inventory/: inventory.model.ts
front-app/src/app/models/login/: login.model.ts
front-app/src/app/models/product/: product.model.ts
front-app/src/app/models/salemodel/: sale.model.ts
front-app/src/app/models/user/: user.model.ts
front-app/src/app/service/: productservice.service.ts
front-app/src/app/service/inventory/: inventory.service.ts
front-app/src/app/service/login/: login.service.ts
front-app/src/app/utils/: manage.localdata.ts
frontend/front-app/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package.json  proxy.conf.json
frontend/front-app/src/app/: app.module.ts
frontend/front-app/src/environments/: environment.prod.ts  environment.ts
init-app/: InitializeApp.bat  InitializeApp.sh  init.sql
init-app/shells-bkp/: FindIPContainer.bat  InitializeApp.bat  TestShell.bat
(+104 files in other folders)
